.header {
    display: grid;
    padding: 1em;
    justify-content: center;

}

header .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1em;
    justify-content: center;
}


.subheading {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}

.nav {
    display: grid;

}
nav ul {
    padding: 0;
}

nav ul li {
    text-align: center;
}

nav button {
    display: grid;
    background-color: skyblue;

}

@media only screen and (max-width: 860px) {
    .navigation.repsonsive {
        display: grid;
    }
    .navigation.responsive li {
        display: grid;
        list-style-type: none;
        background-color: skyblue;
    }
    .navigation.responsive li a {
        padding: 1rem;
        text-align: center;
        text-decoration: none;
    }
    .navigation.responsive li a:hover {
        background-color: lightblue;
    }
}


nav ul li a {
    color: white;
    padding: 10px 0;
    margin: 0px 0;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: lightblue;
}

.navigation li {
    display: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
}

.wrapper div {
    display: grid;
    grid-template-columns: 1fr;
}

.wrapper div a {
    padding: 5px;
    max-width: 400px;
}

.wrapper div img:hover {
    box-shadow: 5px 5px 10px gray;
}

footer {
    background-color: skyblue;
    text-align: center;
    padding-bottom: 20px;
}



@media only screen and (min-width: 860px) {
    nav ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: skyblue;
    }

    nav button {
        display: none;
    }
    .navigation li {
        display: grid;

    }
    .navigation {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1em;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }


}

@media only screen and (min-width: 1288px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;


    }
}