body {
    font-size: 16px;
    font-family: 'Lora', serif;
}

h3 {
    text-align: center;
}

.header {
    display: grid;
    padding: 1em;
    justify-content: center;

}

header .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1em;
    justify-content: center;
}

.subheading {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

}

.nav {
    display: grid;

}

nav ul {
    padding: 0;
}

nav ul li {
    text-align: center;
}

nav button {
    display: grid;
    background-color: skyblue;

}

nav ul li a {
    color: white;
    padding: 10px 0;
    margin: 0px 0;
    text-decoration: none;
}

nav ul li a:hover {
    background: radial-gradient(skyblue, deepskyblue, skyblue);
}



.active {
    background: radial-gradient(skyblue, deepskyblue, skyblue);
}



footer {
    background-color: skyblue;
    text-align: center;
    padding-bottom: 20px;
}

.container {
    display: grid;
    grid-column-gap: 1em;
    justify-content: center;

}

.row1 {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

}

.current {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.summary {}

.current {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.forecast h3 {
    display: flex;
    justify-content: center;
}


.town-article {
    max-width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr;
}


.navigation li {
    display: none;
}

@media only screen and (max-width: 440px) {
    .navigation.repsonsive {
        display: grid;
    }
    .navigation.responsive li {
        display: grid;
        list-style-type: none;
        background-color: skyblue;
    }
    .navigation.responsive li a {
        padding: 1rem;
        text-align: center;
        text-decoration: none;
    }
    .navigation.responsive li a:hover {
        background-color: lightblue;
    }
}



@media only screen and (min-width: 440px) {
    nav {
        background-color: skyblue;

    }
    nav ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
    }

    nav button {
        display: none;
    }
    .navigation li {
        display: grid;

    }
    .navigation {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1em;
    }





}

@media only screen and (min-width: 550px) {
    .summary {
        margin: 0 1em 1em 1em;

    }
    nav ul {
        margin: 0 auto;
    }

}

@media only screen and (min-width: 650px) {}

@media only screen and (min-width: 1020px) {
    .navigation {}
    .row1 {
        max-width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 3fr 1fr;

    }
    .forecast .row1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    table {
        width: 900px;
    }
    table tbody {
        text-align: center;
    }

    figure img {
        max-width: 600px;
    }
    .town-article {
        max-width: 80%;
        margin: 1em auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;

    }
    .town-article img {
        width: 100%;
    }

}
